# kantpoll_android

./: build.gradle  constants.gradle
src/main/: AndroidManifest.xml
src/main/assets/website/: README.md
src/main/java/com/kantpoll/android/: ExportActivity.java  HomeActivity.java  ImportActivity.java  KantpollApplication.java  MainActivity.java  MessageActivity.java  ParcelableMessage.java  TorRequest.java  TorWebViewClient.java  UserAuthentication.java  WebAppInterface.java
src/main/res/drawable/: roundedbutton.xml
src/main/res/layout/: activity_export.xml  activity_home.xml  activity_import.xml  activity_main.xml  activity_message.xml
src/main/res/menu/: home_menu.xml  message_menu.xml
src/main/res/values/: strings.xml  style.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-pt/: strings.xml
