<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/go_back"
        app:showAsAction="ifRoom"
        android:onClick="goBack"
        android:icon="@drawable/ic_go_back"
        />
</menu>